SwissTransportGUI/MainWindow.xaml

<Window x:Class="SwissTransportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control = "clr-namespace:SwissTransportGUI" 
        xmlns:local="clr-namespace:SwissTransportGUI"
        mc:Ignorable="d"
        Title="Fahrplan" Height="445" Width="740" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="TabChangeButtonFahrplan" Background="white" BorderThickness="0" Click="TabChangeButtonFahrplan_Click">
                <Image Width="60" Source="res/search.png" />
            </Button>
            <TextBlock Text="Fahrplan" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="TabChangeButtonFahrplan1" Background="white" BorderThickness="0" Click="TabChangeButtonFahrplan1_Click">
                <Image Width="60" Source="res/calendar.png" />
            </Button>
            <TextBlock Text="Abfahrtstafel" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="TabChangeButtonStation" Background="white" BorderThickness="0" Click="TabChangeButtonStation_Click">
                <Image Width="60" Source="res/point.png" />
            </Button>
            <TextBlock Text="Stationen" TextAlignment="Center"/>
        </StackPanel>

        <TabControl x:Name="TabController" Grid.RowSpan="3" Grid.Column="1">
            <TabItem x:Name="FahrplanTab" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Verbindung suchen</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        
                        <Label VerticalAlignment="Center" FontSize="12">Von:</Label>
                        <control:AutocompleteStationSearch x:Name="FromSearchBox" Grid.Row="1"/>
                        
                        <Label Grid.Column="1" VerticalAlignment="Center" FontSize="12">Nach:</Label>
                        <control:AutocompleteStationSearch x:Name="ToSearchBox" Grid.Column="1" Grid.Row="1"/>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label>Datum</Label>
                            <Label Grid.Column="1">Zeit</Label>
                            <Label Grid.Column="2">Abfahrtszeit</Label>
                        </Grid>
                        
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            
                            <DatePicker Margin="1" SelectedDate="{Binding DepartDate}"></DatePicker>
                            <TextBox Grid.Column="1" Margin="1" Text="{Binding DepartTime}" />
                            <CheckBox Grid.Column="2" Margin="4" IsChecked="{Binding IsDepartTime}">Abfahrt</CheckBox>
                        </Grid>

                        <Button x:Name="TimetableEmailButton" Grid.Row="2" Grid.Column="1" Margin="3" Click="TimetableEmailButton_Click">Verbindungen per Mail verschicken</Button>
                        <Button x:Name="TimetableSearchButton" Grid.Row="3" Grid.Column="1" Margin="3" IsDefault="True" Click="TimetableSearchButton_Click">Verbindung suchen</Button>
                    </Grid>
                    
                    <ListView Grid.Row="3" Margin="3" ItemsSource="{Binding Connections}" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Abfahrt" DisplayMemberBinding="{Binding Path=Departure}"/>
                                    <GridViewColumn Header="Ankunft" DisplayMemberBinding="{Binding Path=Arrival}"/>
                                    <GridViewColumn Header="Dauer" DisplayMemberBinding="{Binding Path=Duration}" />
                                    <GridViewColumn Header="Gleis" DisplayMemberBinding="{Binding Path=Platform}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="AbfahrtstafelTab" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Abfahrtstafel anzeigen</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Label Content="Ort: " DockPanel.Dock="Left" />
                            <control:AutocompleteStationSearch x:Name="DepartboardSearchBox" Grid.Column="1" Grid.Row="1" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <Button x:Name="AbfahrtstafelLoadButton" Grid.Column="1" IsDefault="True" Click="AbfahrtstafelLoadButton_Click">Abfahrtstafel laden</Button>
                    </Grid>
                    <ListView Grid.Row="3" Margin="3" ItemsSource="{Binding Connections}" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Nummer" DisplayMemberBinding="{Binding Path=Number}"/>
                                    <GridViewColumn Header="Richtung" DisplayMemberBinding="{Binding Path=To}" />
                                    <GridViewColumn Header="Abfahrt" DisplayMemberBinding="{Binding Path=Departure}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="StationenTab" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Station anzeigen</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Label Content="Ort: " DockPanel.Dock="Left" />
                            <control:AutocompleteStationSearch x:Name="StationSearchBox"/>
                        </DockPanel>
                        <Button x:Name="StationOpenBrowserButton" Grid.Column="1" IsDefault="True" Click="StationOpenBrowserButton_Click" Margin="1">Im Browser anzeigen</Button>
                    </Grid>
                    <Label Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Stationen in der Nähe</Label>
                    <ListView Grid.Row="3" Margin="3" ItemsSource="{Binding NearStations}" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Stationsname"  Width="300" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Ungefähre Distanz in Metern"  Width="300" DisplayMemberBinding="{Binding Path=Distance}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
